<html>
<head>
  <a href ="sbox.html"></a>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<style type="text/css">
body
{
  margin:0;
  padding:0;
}
   .container{
     position:relative;
     width:100%;
     background-image:url(ssss.jpg);
     height:100vh;
     background-size:cover;
}
 .container.inner{
   position:absolute;
   width="100%";
   background-color:#0009;
   transform:traslate(-50%,-50%);
    border-bottom:4px solid #fff;
   border-top:4px solid #fff;
}
 .container.innerp{
color:#fff;
font-size:45px;
font-align:center;
}

.checked {
  color: orange;
}  

.links
{
border-radius:10px;
}
.links:hover
{
background-color:green; 
}
.btn 
{
border: 0px solid green;
height: 50px;
display:flex;
justify-content:center;
align-items:center;
}
.btn input
{
height: 40px;
width: 130px;
border-radius: 7px;
border: 0px;
background-color: orange;
font-size:20px;
box-shadow: 0 4px 8px 0 rgba(0,0,0,o.4),0 6px 20px 0 rgba(0,0,0,0.35);
}
.btn input:hover
{
background-color:green;
color:white;
}
</style>
</head>
<body>
<table border="0 "width="100%"height="8%"> 
<tr>
<td width ="12.5%"align="center"bgcolor="black"class="links ref<li><a href="index.html"></a></li>=""><font color="white"<li><a href="register.html"></a></li>HOME</td>
  <li><a href="index.html"></a></li>

  
<td width ="12.5%"align="center"bgcolor="black"class="links"><font color="white"><a href ="sbox.html"></a>PRODUCT</td>
<td width ="12.5%"align="center"bgcolor="black"class="links"><font color="white">CONTACT US</font></td>
<td width ="12.5%"align="center"bgcolor="black"class="links"><font color="white">ABOUT US</font></td>
<td width ="12.5%"align="center"bgcolor="black"class="links"><font color="white">ADDRESS</font></td>
</table>
<table border="0"width="100%">
<tr>
<td width=35% align="center"class="zoom"><img src="C:\Users\Hp\OneDrive\Desktop\html programs\n1.JPG"height="75%">
<td width=10% align="center"class="zoom"><img src="C:\Users\Hp\OneDrive\Desktop\html programs\n2.JPG"height="15%">
<td width=35% align="center"class="zoom"><img src="C:\Users\Hp\OneDrive\Desktop\html programs\n5.jpg"height="75%">
<td width=35% align="center"class="zoom"><img src="C:\Users\Hp\OneDrive\Desktop\html programs\n4.jpg"height="75%">
</td>
</tr>
<tr>
<td align="center"><b><font size="4">Nike</font></b></td>
<td align="center"><b><font size="4">Nike</font></b></td>
<td align="center"><b><font size="4">Nike</font></b></td>
<td align="center"><b><font size="4">Nike</font></b></td>
</tr>
<td align="center">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</td>
<td align="center">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</td><td align="center">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</td>
<td align="center">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</td>
<tr>
<td align="center"><b><font size="4">INR 1150/-</font></b></td>
<td align="center"><b><font size="4">INR 1900/-</font></b></td>
<td align="center"><b><font size="4">INR 1550/-</font></b></td>
<td align="center"><b><font size="4">INR 1250/-</font></b></td>
</tr>
<div class="container">
<div class ="inner">
<marquee><h2>welcome <h2><font color="orange"></marquee>
      <center><h1>*Sharmila Restarant*</h1>
      <h4>DO COME & VISIT</h4>
      
</div>
</div>
<tr colspan=""align="center">
<div class="title"><p></p>
<td align="center">
<div class="btn">
<input type="button"value="Order Now">
</div><br>
</div><br>
</table>